<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Gao - Personal Website</title>
    <!-- Google Analytics Tracking Code -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TEJSSZ5RMW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TEJSSZ5RMW');
    </script>
    <!-- End Google Analytics Tracking Code -->    
    <style>
        body {
            font-family: 'Garamond', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            font-family: 'Garamond', sans-serif;
            background-color: #87CEEB;
            color: #000000;
            font-weight: bold;
            text-align: center;
            padding: 26px;
        }

        nav {
            background-color: #000000;
            padding: 12px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        p {
            color: #555;
            font-family: 'Garamond', serif; /* Set Garamond font for the paragraph */
        }
        
    </style>
</head>

<body>

    <header>
        <h1>Gao, Rui</h1>
        <p>你好～ياخشىمۇسىز～Hallo～Hola～Olá～مرحبًا～こんにちは～안녕하세요～Merhaba～Привет～Сайн уу～Bonjour～Ciao～Γειά σου</p>
    </header>

    <nav>
        <ul>
            <li><a href="academic.html">Academic</a></li>
            <li><a href="personal.html">Personal</a></li>
        </ul>
    </nav>

<section>
    <h1>Welcome!!!</h1>    
        <p>Welcome to my website!</p>
        <p>This website is simply designed to share my good and "bad" news in both academic and personal lives for the people who want to know.</p>
        <p>Academic life:</p>
        <p>Personal life:</p>
</section>

    <section>
    <h1>Latest news</h1>    
        <p>I start to build my personal website on January 9th, 2024.</p>
</section>
    
<section>
    <h1>Professional Services</h1>    
        <p>September 2024 - present | Reviewer for Journal of Hydrology.</p>
</section>

<section>
    <h1>Past News</h1>    
        <p>September 24, 2024: Rui was invited to speak to the Secure Water Future (SWF) group at the University of California Merced.</p>
</section>
    
</html>
