<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Life</title>
    <style>
        body {
            font-family: 'Garamond', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            font-family: 'Garamond', sans-serif;
            background-color: #87CEEB;
            color: #000000;
            font-weight: bold;
            text-align: center;
            padding: 26px;
        }

        nav {
            background-color: #000000;
            padding: 12px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        p {
            color: #555;
            font-family: 'Garamond', serif;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .column {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>
        <h1>Personal Life</h1>
        <p>你好～ياخشىمۇسىز～Hallo～Hola～Olá～مرحبًا～こんにちは～안녕하세요～Merhaba～Привет～Сайн уу～Bonjour～Ciao～Γειά σου</p>
    </header>

    <nav>
        <ul>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>

    <div class="columns">
        <div class="column">
            <h1>Sports</h1>
            <p>Content related to sports.</p>
            <video width="100%" height="auto" controls autoplay loop>
                <source src="C:\GitHub\RuiGao9.github.io\Materials\Shot3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="column">
            <h1>Music</h1>
            <p>Content related to music.</p>
            <video width="100%" height="auto" controls autoplay loop>
                <source src="C:\GitHub\RuiGao9.github.io\Materials\Shot3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="column">
            <h1>Travel</h1>
            <p>Content related to travel.</p>
            <video width="100%" height="auto" controls autoplay loop>
                <source src="C:\GitHub\RuiGao9.github.io\Materials\Shot3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

</body>

</html>
